# HospitalServiseApplication

./: issues.txt
Alerter/: .classpath  .project  pom.xml
Alerter/src/tel_ran/ctrl/: SenderTest.java
Alerter/src/tel_ran/hsa/mail/: HeartBeatData.java  MailSender.java  SenderMail.java  SenderTest.java
Alerter/src/tel_ran/jackson/: LocalDateDeserializer.java  LocalTimeDeserializer.java
Chart/: .project  build.fxbuild
Chart/src/tel_ran/hsa/charts/: HeartbeatLineChart.java
Client/: .classpath  .project  pom.xml
Client/src/tel_ran/hospital/controller/: AddAccount.java  AddDoctor.java  AddHealthGroup.java  AddPatient.java  BookVisit.java  BuildShedule.java  CancelVisit.java  DisplayDoctor.java  DisplayPatient.java  GetAccount.java  GetDoctorPatients.java  GetFreeVisits.java  GetHealthGroups.java  GetPatientDoctors.java  GetPulseByPeriod.java  GetVisitsByDoctor.java  GetVisitsByPatient.java  HospitalConsoleAppl.java  HospitalItem.java  RemoveDoctor.java  RemoveHealthGroup.java  RemovePatient.java  UpdateDoctor.java  UpdatePatient.java  WEB.java  WebClient.java
Client/src/tel_ran/hospital/entities/: HealthGroupCollection.java
Client/src/tel_ran/hsa/controller/: AddAccount.java  AddDoctor.java  AddHealthGroup.java  AddPatient.java  BookVisit.java  BuildShedule.java  BuildSheduleByDoctor.java  CancelVisit.java  DisplayDoctor.java  DisplayPatient.java  GetAccount.java  GetDoctor.java  Login.java  (+26 more)
Client/src/tel_ran/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
Client/src/tel_ran/random/: RandomGenerator.java
Client/src/tel_ran/rest/: RestConfig.java
Client/src/tel_ran/view/: RandomInputConsoleOutput.java
Common/: HospitalWebService.odp
Common/src/tel_ran/jackson/: DayOfWeekSerializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  WorkingDaysDeserializer.java  WorkingDaysSerializer.java
Common/src/tel_ran/random/: RandomGenerator.java
Common/src/tel_ran/view/: ConsoleInputOutput.java  Menu.java  RandomInputConsoleOutput.java
FXClient/: .classpath  .project  build.fxbuild
Generator/: .project  .springBeans  pom.xml
Hibernate/: .classpath  .project  beans.xml
Random/: .classpath  .project  pom.xml
Sender/: .classpath  .project  pom.xml
Sender/src/tel_ran/jackson/: DayOfWeekDeserializer.java
Sensor/: .classpath  .project  pom.xml
WebRestService/: .classpath  .project  pom.xml  users.data  web.xml
WebRestService/src/: application.properties  hospital.xml  security.xml  test.txt
WebRestService/src/tel_ran/communication/udp/: LoadBalancer.java
WebRestService/src/tel_ran/hsa/controller/: AccountController.java  HSAWebService.java  HospitalAuthentication.java  HospitalAuthorization.java  WebController.java
WebRestService/src/tel_ran/hsa/model/: TcpProxy.java
WebRestService/src/tel_ran/security/accounting/: AccountsStream.java
(+194 files in other folders)
